# minosoft

./: pom.xml
src/main/java/de/bixilon/minosoft/: Minosoft.java
src/main/java/de/bixilon/minosoft/config/: Configuration.java  ConfigurationPaths.java  GameConfiguration.java
src/main/java/de/bixilon/minosoft/data/: Mappings.java  Player.java
src/main/java/de/bixilon/minosoft/data/assets/: AssetsManager.java
src/main/java/de/bixilon/minosoft/data/entities/: AgeableMob.java  VillagerData.java
src/main/java/de/bixilon/minosoft/data/entities/entities/animal/: Fox.java
src/main/java/de/bixilon/minosoft/data/entities/entities/monster/: Zombie.java
src/main/java/de/bixilon/minosoft/data/mappings/: CustomMapping.java  ModIdentifier.java
src/main/java/de/bixilon/minosoft/data/mappings/blocks/: Block.java  BlockProperties.java  BlockRotations.java  Blocks.java  LegacyBlockTransform.java
src/main/java/de/bixilon/minosoft/data/mappings/statistics/: StatisticCategories.java
src/main/java/de/bixilon/minosoft/data/mappings/versions/: VersionMapping.java  Versions.java
src/main/java/de/bixilon/minosoft/data/world/: BlockPosition.java  Chunk.java  ChunkNibble.java  ChunkSection.java  InChunkLocation.java  InChunkSectionLocation.java  World.java
src/main/java/de/bixilon/minosoft/debug/: DebugWindow.java  UIEntity.java
src/main/java/de/bixilon/minosoft/debug/gui/: DebugMainWindow.java
src/main/java/de/bixilon/minosoft/debug/handling/: DebugUIHandler.java  DebugUIPacketHandler.java
src/main/java/de/bixilon/minosoft/game/datatypes/: Player.java  TextComponent.java
src/main/java/de/bixilon/minosoft/game/datatypes/blocks/: Block.java  Blocks.java
src/main/java/de/bixilon/minosoft/game/datatypes/entities/meta/: EnderCrystalMetaData.java
src/main/java/de/bixilon/minosoft/game/datatypes/entities/mob/: Skeleton.java
src/main/java/de/bixilon/minosoft/game/datatypes/objectLoader/blocks/: Block.java  BlockProperties.java  BlockRotation.java  BlockRotations.java  Blocks.java
src/main/java/de/bixilon/minosoft/game/datatypes/world/: BlockPosition.java  Chunk.java  ChunkNibble.java  InChunkLocation.java  World.java
src/main/java/de/bixilon/minosoft/gui/debug/: DebugMainWindows.java
src/main/java/de/bixilon/minosoft/gui/main/: MainWindow.java  StartProgressWindow.java
src/main/java/de/bixilon/minosoft/modding/loading/: Priorities.java
src/main/java/de/bixilon/minosoft/movement/: CameraMovement.java  CollisionHandler.java  CollisionHandling.java  PlayerController.java  PlayerMovement.java
src/main/java/de/bixilon/minosoft/protocol/network/: Connection.java  Network.java
src/main/java/de/bixilon/minosoft/protocol/packets/clientbound/play/: PacketBlockAction.java  PacketChatMessage.java  PacketChunkBulk.java  PacketChunkData.java  PacketDisconnect.java  PacketMultiBlockChange.java  PacketScoreboardObjective.java
src/main/java/de/bixilon/minosoft/protocol/protocol/: ConnectionHandler.java  InByteBuffer.java  PacketHandler.java
src/main/java/de/bixilon/minosoft/render/: AssetsLoader.java  FlyController.java  GameWindow.java  MainWindow.java  OpenGLWindow.java  RenderConstants.java  RenderProperties.java  StartMenu.java  TextureLoader.java  WorldRenderer.java
src/main/java/de/bixilon/minosoft/render/Face/: Axis.java  FaceOrientation.java  FullFacePosition.java  InFaceUV.java  RenderConstants.java
src/main/java/de/bixilon/minosoft/render/MainMenu/: MainMenu.java
src/main/java/de/bixilon/minosoft/render/MainMenu/button/: Button.java  ButtonAction.java  PlayButtonAction.java
src/main/java/de/bixilon/minosoft/render/blockModels/: BlockCondition.java  BlockConfiguration.java  BlockConfigurationTrue.java  BlockDescription.java  BlockModel.java  BlockModelBlockWrapper.java  BlockModelInterface.java  BlockModelLoader.java  BlockName.java  BlockRenderInterface.java  BlockType.java  ConditionalModel.java  DrawDescription.java  Face.java  FireModel.java  FullBlock.java  SubBlock.java  SubBlockPosition.java
src/main/java/de/bixilon/minosoft/render/blockModels/Face/: Axis.java  Face.java  FaceOrientation.java  FullPositions.java  RenderConstants.java
src/main/java/de/bixilon/minosoft/render/blockModels/face/: Axis.java  FaceOrientation.java  FullPositions.java  RenderConstants.java
src/main/java/de/bixilon/minosoft/render/blockModels/specialModels/: BlockModel.java  CropModel.java  DoorModel.java  FenceModel.java  FireModel.java  MushroomModel.java  StairsModel.java  WireModel.java
src/main/java/de/bixilon/minosoft/render/blockModels/subBlocks/: Cuboid.java  SubBlock.java  SubBlockPosition.java  SubBlockRotation.java
src/main/java/de/bixilon/minosoft/render/entityModels/: EntityModelLoader.java
src/main/java/de/bixilon/minosoft/render/face/: FaceOrientation.java  FacePosition.java  RenderConstants.java
src/main/java/de/bixilon/minosoft/render/fullFace/: FaceOrientation.java  FullFacePosition.java  InFaceUV.java  RenderConstants.java
src/main/java/de/bixilon/minosoft/render/movement/: CameraMovement.java  CollisionHandler.java  PlayerController.java  PlayerMovement.java
src/main/java/de/bixilon/minosoft/render/texture/: InFaceUV.java  TextureLoader.java  UVCoordinate.java  UVPolygon.java
src/main/java/de/bixilon/minosoft/render/utility/: AdditionalMath.java  RenderMode.java  Triplet.java  Vec3.java
src/main/java/de/bixilon/minosoft/util/: ChunkUtil.java  Util.java
src/main/java/de/bixilon/minosoft/util/mojang/api/: MojangAccount.java
src/main/java/de/bixilon/minosoft/util/nbt/tag/: IntTag.java
src/main/resources/assets/mapping/: assetsAliases.json  blockModels.json  resources.json  tints.json
src/main/resources/assets/mapping/1.12.2/: blocks.json
src/main/resources/assets/mapping/blockModels/: minecraft.json
src/main/resources/config/: game.yml
src/main/resources/layout/cells/: account.fxml
src/main/resources/layout/debug/: main.fxml
src/main/resources/layout/main/: StartMenu.fxml  main.fxml
util/: blockModelCombinder.py  blockModelGenerator.py  mappingsDownloader.py  version_mappings_generator.py
