<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Codename Minosoft
  ~ Copyright (C) 2020 Lukas Eisenhauer
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~  This software is not affiliated with Mojang AB, the original developer of Minecraft.
  -->


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal">
    <children>
        <Button layoutX="154.0" layoutY="107.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="127.0"
                text="PLAY"/>
    </children>
</AnchorPane>
